<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ares.utildemo.MainActivity">

    <Button
        android:id="@+id/btn_show_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="7dp"

        android:text="show Toast"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="7dp"
        android:text="show Dialog"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"/>
</LinearLayout>
